HKCR
{
	DTCtlsU.Calendar.1 = s 'TimoSoft Calendar Control 1.5 (Unicode)'
	{
		CLSID = s '{6FF3A08D-4EDD-4d70-AC5E-2D0AF4443F33}'
		'Insertable'
	}
	DTCtlsU.Calendar = s 'TimoSoft Calendar Control 1.5 (Unicode)'
	{
		CLSID = s '{6FF3A08D-4EDD-4d70-AC5E-2D0AF4443F33}'
		CurVer = s 'DTCtlsU.Calendar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6FF3A08D-4EDD-4d70-AC5E-2D0AF4443F33} = s 'TimoSoft Calendar Control 1.5 (Unicode)'
		{
			ProgID = s 'DTCtlsU.Calendar.1'
			VersionIndependentProgID = s 'DTCtlsU.Calendar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{9812DC25-F663-48d3-AE15-E454712E6158}'
			'Version' = s '1.5'
		}
	}
}
