HKCR
{
	DTCtlsA.DateTimePicker.1 = s 'TimoSoft DateTimePicker Control 1.5 (ANSI)'
	{
		CLSID = s '{D5386857-D018-4098-940B-74DEF343E45E}'
		'Insertable'
	}
	DTCtlsA.DateTimePicker = s 'TimoSoft DateTimePicker Control 1.5 (ANSI)'
	{
		CLSID = s '{D5386857-D018-4098-940B-74DEF343E45E}'
		CurVer = s 'DTCtlsA.DateTimePicker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D5386857-D018-4098-940B-74DEF343E45E} = s 'TimoSoft DateTimePicker Control 1.5 (ANSI)'
		{
			ProgID = s 'DTCtlsA.DateTimePicker.1'
			VersionIndependentProgID = s 'DTCtlsA.DateTimePicker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{19AD6CAB-F3B8-4c05-81A1-55135F225D05}'
			'Version' = s '1.5'
		}
	}
}
